<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZw-rm-H7O">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地圖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-bt-Knj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-h2-Ud6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-ru-hdP">
                                <rect key="frame" x="359" y="70" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-pA-JrG">
                                        <rect key="frame" x="9" y="9" width="22" height="22"/>
                                        <connections>
                                            <action selector="locationBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNV-SJ-Zdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Ze-U8-7Qm"/>
                                    <constraint firstAttribute="height" constant="40" id="9qN-Ue-9az"/>
                                    <constraint firstItem="W1G-pA-JrG" firstAttribute="centerY" secondItem="iHY-ru-hdP" secondAttribute="centerY" id="j7o-cR-ruK"/>
                                    <constraint firstItem="W1G-pA-JrG" firstAttribute="centerX" secondItem="iHY-ru-hdP" secondAttribute="centerX" id="z0h-5p-Mjo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-cZ-2Tc">
                                <rect key="frame" x="359" y="120" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-3y-YTr">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="AR"/>
                                        <connections>
                                            <action selector="upView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pca-T0-S2x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S2o-3y-YTr" firstAttribute="width" secondItem="r3h-cZ-2Tc" secondAttribute="width" id="0R3-zB-m68"/>
                                    <constraint firstItem="S2o-3y-YTr" firstAttribute="centerX" secondItem="r3h-cZ-2Tc" secondAttribute="centerX" id="Adf-z1-6gm"/>
                                    <constraint firstItem="S2o-3y-YTr" firstAttribute="height" secondItem="r3h-cZ-2Tc" secondAttribute="height" id="Bst-T2-N1r"/>
                                    <constraint firstItem="S2o-3y-YTr" firstAttribute="centerY" secondItem="r3h-cZ-2Tc" secondAttribute="centerY" id="CRt-VG-xJF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-v7-ioA">
                                <rect key="frame" x="359.66666666666669" y="693.66666666666663" width="39.333333333333314" height="27.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-gE-8xu">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95369520037918742" green="0.96049517666091344" blue="0.98089510550609138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DpZ-gE-8xu" firstAttribute="width" secondItem="KKj-v7-ioA" secondAttribute="width" id="IhW-8c-DIP"/>
                                    <constraint firstItem="DpZ-gE-8xu" firstAttribute="centerY" secondItem="KKj-v7-ioA" secondAttribute="centerY" id="MVI-jV-IS5"/>
                                    <constraint firstItem="DpZ-gE-8xu" firstAttribute="height" secondItem="KKj-v7-ioA" secondAttribute="height" id="QhS-Rg-DES"/>
                                    <constraint firstItem="DpZ-gE-8xu" firstAttribute="centerX" secondItem="KKj-v7-ioA" secondAttribute="centerX" id="rvS-Ov-tND"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3h-cZ-2Tc" firstAttribute="top" secondItem="iHY-ru-hdP" secondAttribute="bottom" constant="10" id="0S4-It-TyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKj-v7-ioA" secondAttribute="bottom" constant="15" id="0e0-ga-MVH"/>
                            <constraint firstItem="Zfa-h2-Ud6" firstAttribute="width" secondItem="OO7-bt-Knj" secondAttribute="width" id="2Oe-UB-XX4"/>
                            <constraint firstItem="OO7-bt-Knj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5dK-Xp-SF4"/>
                            <constraint firstItem="iHY-ru-hdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6A2-Z3-3Ag"/>
                            <constraint firstItem="Zfa-h2-Ud6" firstAttribute="top" secondItem="OO7-bt-Knj" secondAttribute="top" id="H55-tp-5J9"/>
                            <constraint firstItem="Zfa-h2-Ud6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8u-Q0-2lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKj-v7-ioA" secondAttribute="trailing" constant="15" id="VFm-eX-wBI"/>
                            <constraint firstItem="r3h-cZ-2Tc" firstAttribute="trailing" secondItem="iHY-ru-hdP" secondAttribute="trailing" id="Wfq-ee-l1R"/>
                            <constraint firstItem="r3h-cZ-2Tc" firstAttribute="width" secondItem="iHY-ru-hdP" secondAttribute="width" id="hAN-VF-yWh"/>
                            <constraint firstItem="OO7-bt-Knj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="n0z-6A-Ji8"/>
                            <constraint firstItem="OO7-bt-Knj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nZe-g2-Nyv"/>
                            <constraint firstItem="OO7-bt-Knj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oxJ-dE-ph9"/>
                            <constraint firstItem="Zfa-h2-Ud6" firstAttribute="height" secondItem="OO7-bt-Knj" secondAttribute="height" id="p0g-za-iij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHY-ru-hdP" secondAttribute="trailing" constant="15" id="yfy-MA-6vg"/>
                            <constraint firstItem="r3h-cZ-2Tc" firstAttribute="height" secondItem="iHY-ru-hdP" secondAttribute="height" id="zFH-Sd-Ono"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="地圖" id="Dg7-Vy-2gn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="arBtn" destination="S2o-3y-YTr" id="st2-sr-KWk"/>
                        <outlet property="arBtnView" destination="r3h-cZ-2Tc" id="cak-eI-wG2"/>
                        <outlet property="arView" destination="OO7-bt-Knj" id="3q5-tk-15I"/>
                        <outlet property="arViewUp" destination="H55-tp-5J9" id="iZf-Jt-BcV"/>
                        <outlet property="backView" destination="iHY-ru-hdP" id="71g-5W-rHL"/>
                        <outlet property="backView2" destination="KKj-v7-ioA" id="qqR-zI-lIN"/>
                        <outlet property="mapViewHeight" destination="p0g-za-iij" id="mq3-FH-4Gd"/>
                        <outlet property="myExitBtn" destination="YSF-mL-vUU" id="6Lw-QK-rgz"/>
                        <outlet property="myMapView" destination="Zfa-h2-Ud6" id="9ZU-mI-Bdi"/>
                        <outlet property="mySC" destination="5fj-66-YcB" id="Bgh-hk-x6Q"/>
                        <outlet property="myView" destination="teg-xY-JIM" id="Jf4-pe-8ka"/>
                        <outlet property="tempLab" destination="DpZ-gE-8xu" id="lSS-Vx-Tsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" id="teg-xY-JIM" customClass="MyView" customModule="MapView" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-mL-vUU">
                            <rect key="frame" x="323" y="20" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="l9e-Yd-s4x"/>
                                <constraint firstAttribute="height" constant="27" id="qIu-DH-aFo"/>
                            </constraints>
                            <state key="normal" image="118584-512"/>
                            <connections>
                                <action selector="myExitBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiK-JI-RdO"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-66-YcB">
                            <rect key="frame" x="25" y="61" width="325" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="iWR-8A-ERR"/>
                            </constraints>
                            <segments>
                                <segment title="一般"/>
                                <segment title="衛星"/>
                                <segment title="混合"/>
                            </segments>
                            <connections>
                                <action selector="mySCAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="mS7-dA-Ydo"/>
                            </connections>
                        </segmentedControl>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-9O-QlU">
                            <rect key="frame" x="301" y="97.666666666666671" width="51" height="31.000000000000014"/>
                            <connections>
                                <action selector="trafficSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="yoi-dL-oi2"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地圖設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-8J-0iE">
                            <rect key="frame" x="25" y="21" width="90" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="3hP-d2-jiF"/>
                                <constraint firstAttribute="height" constant="25" id="XYA-O0-nPA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-9t-Xe0">
                            <rect key="frame" x="25" y="100" width="49" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-RT-JY1">
                            <rect key="frame" x="25" y="143.66666666666666" width="268" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fNS-gf-F0w"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="Y8I-zW-oEV"/>
                            </connections>
                        </textField>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czg-qP-kAT">
                            <rect key="frame" x="25" y="198.66666666666663" width="325" height="176.33333333333337"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="xqk-vE-hPX" customClass="LocationCell" customModule="MapView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="325" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqk-vE-hPX" id="AOu-Gj-WAS">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="59.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-iS-xW0">
                                                <rect key="frame" x="90" y="19" width="41.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-AI-nHt">
                                                <rect key="frame" x="28" y="19" width="42" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0gK-AI-nHt" firstAttribute="leading" secondItem="AOu-Gj-WAS" secondAttribute="leadingMargin" constant="8" id="157-dm-M8a"/>
                                            <constraint firstItem="wGW-iS-xW0" firstAttribute="top" secondItem="AOu-Gj-WAS" secondAttribute="topMargin" constant="8" id="Dn8-gu-vUP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wGW-iS-xW0" secondAttribute="bottom" constant="8" id="G8Y-fD-Rjt"/>
                                            <constraint firstItem="0gK-AI-nHt" firstAttribute="top" secondItem="AOu-Gj-WAS" secondAttribute="topMargin" constant="8" id="NK6-n5-sUg"/>
                                            <constraint firstItem="wGW-iS-xW0" firstAttribute="leading" secondItem="0gK-AI-nHt" secondAttribute="trailing" constant="20" id="Qos-Qz-h1x"/>
                                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="0gK-AI-nHt" secondAttribute="bottom" constant="8" id="h2q-Qi-21h"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="distanceLabel" destination="0gK-AI-nHt" id="N8D-YA-Oeb"/>
                                        <outlet property="titleLabel" destination="wGW-iS-xW0" id="AdN-7d-zNI"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="x01-kw-ZMr"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="lTM-I2-BBO"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-ZT-av7">
                            <rect key="frame" x="301" y="143.66666666666666" width="49" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EpF-8g-665"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="搜尋"/>
                            <connections>
                                <action selector="searchBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44g-wd-tfc"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-3e-Eya">
                            <rect key="frame" x="163.66666666666666" y="0.0" width="48" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="08d-aP-D4H"/>
                                <constraint firstAttribute="width" constant="48" id="eIm-U5-gJM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hKl-3e-Eya" firstAttribute="centerX" secondItem="rZy-b6-COV" secondAttribute="centerX" id="3xF-KW-SiO"/>
                        <constraint firstItem="czg-qP-kAT" firstAttribute="top" secondItem="J5c-RT-JY1" secondAttribute="bottom" constant="15" id="4IS-VN-4yd"/>
                        <constraint firstItem="9iF-ZT-av7" firstAttribute="leading" secondItem="J5c-RT-JY1" secondAttribute="trailing" constant="8" id="77I-ps-cEn"/>
                        <constraint firstItem="v6L-9t-Xe0" firstAttribute="width" secondItem="LHT-9O-QlU" secondAttribute="width" id="822-sW-JGo"/>
                        <constraint firstItem="rZy-b6-COV" firstAttribute="trailing" secondItem="czg-qP-kAT" secondAttribute="trailing" constant="25" id="GC5-rA-ut9"/>
                        <constraint firstAttribute="trailing" secondItem="YSF-mL-vUU" secondAttribute="trailing" constant="25" id="GXS-JR-LTP"/>
                        <constraint firstItem="hKl-3e-Eya" firstAttribute="top" secondItem="rZy-b6-COV" secondAttribute="top" id="IKp-Gq-Lel"/>
                        <constraint firstItem="rZy-b6-COV" firstAttribute="trailing" secondItem="LHT-9O-QlU" secondAttribute="trailing" constant="25" id="JEZ-LQ-8Op"/>
                        <constraint firstItem="J5c-RT-JY1" firstAttribute="centerY" secondItem="9iF-ZT-av7" secondAttribute="centerY" id="Rt3-qm-oX5"/>
                        <constraint firstItem="v6L-9t-Xe0" firstAttribute="top" secondItem="5fj-66-YcB" secondAttribute="bottom" constant="15" id="Sq3-HJ-9vv"/>
                        <constraint firstItem="J5c-RT-JY1" firstAttribute="leading" secondItem="rZy-b6-COV" secondAttribute="leading" constant="25" id="TNn-qC-jGj"/>
                        <constraint firstItem="5fj-66-YcB" firstAttribute="leading" secondItem="rZy-b6-COV" secondAttribute="leading" constant="25" id="TsA-d8-qcg"/>
                        <constraint firstItem="9iF-ZT-av7" firstAttribute="width" secondItem="LHT-9O-QlU" secondAttribute="width" id="UdP-6a-GOx"/>
                        <constraint firstItem="rZy-b6-COV" firstAttribute="trailing" secondItem="5fj-66-YcB" secondAttribute="trailing" constant="25" id="WWK-VK-dOS"/>
                        <constraint firstItem="J5c-RT-JY1" firstAttribute="top" secondItem="LHT-9O-QlU" secondAttribute="bottom" constant="15" id="X7Q-ac-TDa"/>
                        <constraint firstItem="v6L-9t-Xe0" firstAttribute="leading" secondItem="rZy-b6-COV" secondAttribute="leading" constant="25" id="Xt1-IL-0wo"/>
                        <constraint firstItem="5fj-66-YcB" firstAttribute="top" secondItem="Apf-8J-0iE" secondAttribute="bottom" constant="15" id="YkL-kQ-4b6"/>
                        <constraint firstItem="v6L-9t-Xe0" firstAttribute="width" secondItem="LHT-9O-QlU" secondAttribute="height" multiplier="49:31" id="ZJS-gJ-Ug0"/>
                        <constraint firstItem="Apf-8J-0iE" firstAttribute="leading" secondItem="teg-xY-JIM" secondAttribute="leading" constant="25" id="eRH-ec-mw3"/>
                        <constraint firstItem="LHT-9O-QlU" firstAttribute="centerY" secondItem="v6L-9t-Xe0" secondAttribute="centerY" id="l3I-Vh-74w"/>
                        <constraint firstItem="czg-qP-kAT" firstAttribute="leading" secondItem="rZy-b6-COV" secondAttribute="leading" constant="25" id="l8O-2H-c6t"/>
                        <constraint firstItem="YSF-mL-vUU" firstAttribute="top" secondItem="teg-xY-JIM" secondAttribute="top" constant="20" id="rFl-LP-DrB"/>
                        <constraint firstItem="rZy-b6-COV" firstAttribute="trailing" secondItem="9iF-ZT-av7" secondAttribute="trailing" constant="25" id="uzU-wI-8Zv"/>
                        <constraint firstItem="Apf-8J-0iE" firstAttribute="centerY" secondItem="YSF-mL-vUU" secondAttribute="centerY" id="xo8-gj-e3H"/>
                        <constraint firstItem="czg-qP-kAT" firstAttribute="bottom" secondItem="rZy-b6-COV" secondAttribute="bottom" id="yrR-PR-glR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rZy-b6-COV"/>
                    <connections>
                        <outlet property="searchBtn" destination="9iF-ZT-av7" id="3XQ-Yq-yFD"/>
                        <outlet property="searchTF" destination="J5c-RT-JY1" id="edS-0L-b4M"/>
                        <outlet property="searchTable" destination="czg-qP-kAT" id="NMo-sc-oTK"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhn-BF-66P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZw-rm-H7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgB-HQ-gmz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l3p-eS-fDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJb-iu-l0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="118584-512" width="512" height="512"/>
        <image name="minus" width="512" height="512"/>
    </resources>
</document>
